<!DOCTYPE html> <!-- Declares the document to be HTML5 -->
<html lang="en"> <!-- Beginning of the HTML document with English language specification -->

  <head> <!-- Start of the head section of the HTML document -->
    <meta charset="UTF-8" /> <!-- Specifies the character set for the document to be UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Tells Internet Explorer (IE) to use the latest rendering engine available -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Makes the website responsive by setting the viewport to device width and initial zoom level to 1 -->
    <title>CryptoHarbor</title> <!-- Sets the title of the webpage that appears on the browser tab -->
    <link rel="stylesheet" href="style.css" /> <!-- Links to the external stylesheet file named "style.css" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Links to the external Font Awesome CSS for icons -->

    <script
      src="https://kit.fontawesome.com/0e53af926d.js"
      crossorigin="anonymous"
    ></script> <!-- Embeds the Font Awesome script for additional icons. 'crossorigin' attribute is for CORS policy -->
  </head> <!-- End of the head section -->
  <style>  
    @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600px;
  padding: 15px 30px;
  color: #000;
  background-color: #519d6f;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: #088178;
  color: #fff;
}
body {
  width: 100%;
}

/* header styles */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #277c51;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-list-nav ul {
  display: flex;
}
.header-list-nav ul li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
.header-list-nav ul a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 1s ease;
}
.header-list-nav ul a:hover,
.header-list-nav ul a.active {
  color: #088178;
  content: "";
}
.header-list-icon a {
  color: #1a1a1a;
  padding-left: 20px;
  transition: 1s ease;
}
.header-list-icon a:hover,
.header-list-nav ul a.active {
  color: #088178;
}
.header-list-nav ul li a:hover::after,
.header-list-nav ul li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* home main styles */

/* hero section styles */

#hero {
  background-image: url(images/hero4.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: top -80% right 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

#hero h4 {
  padding-bottom: 15px;
  font-size: 40px;
}
#hero h2{
  font-size: 70px;

}
#hero h1 {
  color: #088178;
  font-size: 70px;

}
#hero button {
  background-color: transparent;
  background-image: url(images/button.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 260px;
  height: 60px;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  color: #088178;
  padding: 14px 65px 14px 65px;
}

/* feature section styles */

#features {

  display: flex;
  align-items: center;
  justify-content: space-around;
}
#features .f-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #1fa233;
  border-radius: 4px;
  margin: 15px 0;
  transition: box-shadow 0.3s;
  transition: transform 1s;
}
#features .f-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
#features .f-box img {
  width: 100%;
  margin-bottom: 10px;
}
#features .f-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 14px;
  border-radius: 4px;
  color: #088178;
  background-color: #ddfde8;
}
#features .f-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#features .f-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#features .f-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#features .f-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#features .f-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* feature section styles */

.product-section .pro-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 60px;
}
.product-section h1,
.product-section p {
  text-align: center;
}
.product-section .product-cart {
  width: 280px;
  border: 1px solid #ebebeb;
  padding: 13px;
  margin-bottom: 30px;
  border-radius: 10px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: box-shadow 0.2s;
}
.product-section .product-cart:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product-section .product-cart img {
  width: 100%;
  border-radius: 10px;
}
.product-section .product-cart span {
  color: #969696;
  font-weight: 500;
  line-height: 30px;
}
.product-section .product-cart h4 {
  font-size: 18px;
  color: rgb(41, 41, 41);
}
.product-section .product-cart .stars {
  color: #e6ae2c;
  padding: 6px 0;
}
.product-section .product-cart .price {
  color: #088178;
  padding: 4px 0;
}
.product-section .product-cart .buy-icon {
  color: #088178;
  background-color: #c7e9e75e;
  padding: 15px;
  border-radius: 50px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/* off banner section styles */

#off-banner {
  background-image: url(images/banner/b2.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* new arrival section styles 
  this section gets the same styles 
  in featured products section
*/

/* banners section styles */

#banners {
  margin: 0 60px;
}
#banners .big-banners {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banners .big-banners div {
  min-width: 580px;
  margin: 15px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;
  background-size: cover;
  
}
#banners .big-banners button {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid rgb(248, 248, 248);
  cursor: pointer;
  transition: 0.3s ease;
}
#banners .big-banners div:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#banners .small-banners-1 {
  background-image: url(images/banner/b7.jpg);
}
#banners .small-banners-2 {
  background-image: url(images/banner/b4.jpg);
}
#banners .small-banners-3 {
  background-image: url(images/banner/b18.jpg);
}
#banners .small-banners {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banners .small-banners div {
  min-width: 370px;
  height: 200px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;
  background-size: cover;
}
#banners .small-banners h2 {
  font-size: 25px;
}
#banners .small-banners h5 {
  color: #771818;
}

/* newsletter section styles */

#newsletter {
  background-image: url(images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 180px;
  background-color: #041e42;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 75px;
}
#newsletter .newsletter-text h3 {
  color: white;
  font-size: 30px;
  padding: 0 0 15px 0;
}
#newsletter .newsletter-text h5 {
  color: rgb(151, 151, 151);
  font-size: 17px;
}
#newsletter .newsletter-text h5 span {
  color: rgb(216, 182, 29);
}
#newsletter .form input {
  padding: 20px;
  width: 350px;
  height: 56px;
  background-color: #d1d0d0;
  border-radius: 6px 0 0 6px;
  font-size: 18px;

  border: none;
  outline: none;
  margin-right: -4px;
  margin-top: 1px;
}
#newsletter .form button {
  margin-left: 0;
  padding: 20px;
  border: none;
  width: 120px;
  background-color: #088178;
  color: white;
  font-size: 17px;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}

/* footer section styles */

.header-search {
  display: flex;
  align-items: center;
}

.header-search input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.header-search button {
  padding: 10px 15px;
  background-color: #f90;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  outline: none;
}

.header-search button i {
  color: black;
}

#footer{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  padding: 75px;
  background-color: #ececec;
}

#footer p, #footer a{
  color: rgb(109, 109, 109);
  text-decoration: none;
}
#footer a:hover{
  color:#088178;
}
#footer .about a{
  display: block;
  padding:8px 0;
}
#footer .myaccount a{
  display: block;
  padding:8px 0;
}
#footer .download img{
  border: 1px solid #08817969;
  border-radius: 7px;
}
    
/* Header styling */
header {
  background-color: white;
  color: black;
}

.top-bar {
  text-align: center;
  padding: 5px 0;
}
.p1{
  font-size: 25px;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 19px;
}

.header-logo img {
  height: 120px;
}

.header-search input[type="text"] {
  padding: 10px;
  border: 1px solid black; /* This will add the black border */
  border-radius: 5px 0 0 5px;
  width: 500px;
  outline: none;
}


.header-search button {
  padding: 10px 15px;
  background-color: #f90;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  outline: none;
}

.header-search button i {
  color: white;
}

.header-actions a {
  color: black;
  text-decoration: none;
  margin-left: 20px;
}

.header-actions a:hover {
  text-decoration: underline;
}

/* Product categories styling */
.product-categories {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px 0;
  font-size: 18px;
}

.product-categories a {
  color: black;
  text-decoration: none;
}
.filter-popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    color: #333;
  }
  .popup-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    z-index: 1;
  }
  .filter-popup:hover .popup-content {
    display: block;
  }
  .popup-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  .popup-item:last-child {
    border-bottom: none;
  }
  .popup-item label {
    display: block;
    margin-bottom: 5px;
  }
  .filter-input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .apply-button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .apply-button:hover {
    background-color: #0056b3;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center; 
}
.modal-content img {
    max-width: 100%; 
    max-height: 300px;
    height: auto; 
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

  </style>
<style>
        

        @media screen and (max-width: 768px) { /* Applying  styles for tablets and smaller screens */
            .header-main {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .header-logo img {
                height: 80px; /* Adjusting the logo size for smaller screens */
            }

            .header-search input[type="text"] {
                width: 100%; /* Making the search input full width on smaller screens */
            }

            .header-search button {
                width: 100px; /* Adjusting the search button width for smaller screens */
            }

            
        }

        @media screen and (max-width: 600px) { /* Applying styles for mobile screens */
            .header-main {
                padding: 5px;
            }

            .header-logo img {
                height: 60px; /* Adjusting the logo size for mobile screens */
            }

            .header-search input[type="text"] {
                width: 100%; /* Making the search input full width on mobile screens */
            }

            .header-search button {
                width: 80px; /* Adjusting the search button width for mobile screens */
            }

        }

       

    </style>
  <body>
 <header>
  <div class="top-bar">
     <p class="p1">Sponsored: METAWIN: The First Web3 Casino. Instant Payments, Instant Play. No Registration Required. <a href="Game.html">Play NOW</a></p>
  </div>
  <div class="header-main">
    <div class="header-logo">
      <a href="indext.html"><img src="https://airdrops.one/wp-content/uploads/2022/11/harbor-01.png" alt="" /></a>
    </div>
    <div class="header-search">
      <input type="text" id="searchInput" placeholder="Search for products..." />
      <button onclick="performSearch()"><i class="fa fa-search"></i> Search</button>
  </div>
  
  <!-- Modal structure -->
  <div id="searchModal" class="modal">
      <div class="modal-content">
          <span class="close-button" onclick="closeModal()">&times;</span>
          <p id="searchResult">No results found.</p>
      </div>
  </div>
  
  
    <div class="header-actions">
      <a href="About.html">About</a>
      <a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
      <a href="Userdashbrd.html"><i class="fa fa-user"></i></a><br/><br/><br/>
      <a href="login.html">Login/Register Page</a>
    </div>
  </div>
</header>
<nav class="product-categories">
  <a href="Home.html">Home</a>
  <a href="Home.html">All</a>
  <a href="Section.html">Art</a>
  <a href="Section.html">Gaming</a>
  <a href="Section.html">PFPs</a>
  <a href="Section.html">Photography</a>
  <a href="Section.html">Music</a>
  <div class="filter-popup">
    <i class="fa fa-filter" aria-hidden="true"></i>Filter
    <div class="popup-content">
      <div class="popup-item">
        <label for="minPrice">Min Price</label>
        <input type="number" class="filter-input" id="minPrice" placeholder="Min Price">
      </div>
      <div class="popup-item">
        <label for="maxPrice">Max Price</label>
        <input type="number" class="filter-input" id="maxPrice" placeholder="Max Price">
      </div>
      <button class="apply-button" onclick="applyPriceFilter()">Apply</button>
    </div>
  </div>


<script>
        // Initialize Parse
        Parse.initialize('pefHdX8TqQ3jDoFGSp7r0eyPgIn1HtteqDcyNSlp', 'nepmhTIhp6pwphVU0dH6MsFhI9V8jBovalfW6Ulb');
        Parse.serverURL = 'https://parseapi.back4app.com/classes/Product';

        function fetchProductDetails(objectId) {
            const Product = Parse.Object.extend('Product');
            const query = new Parse.Query(Product);

            query.get(objectId)
                .then(product => {
                    const mainImage = document.getElementById('main-image');
                    mainImage.src = product.get('imageURL'); // Set the main product image

                    const productDetails = document.getElementById('product-details');
                    productDetails.innerHTML = `
                        <h3>${product.get('name')}</h3>
                        <p>${product.get('description')}</p>
                        <h5>Price: ${product.get('price')} ETH</h5>
                        <button class="add-to-cart" onclick="addToCart('${product.id}', '${product.get('name')}', ${product.get('price')})">Add to Cart</button>
                        <!-- Add more details as needed -->
                    `;
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                });
        }

        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();

            if (searchTerm === '') {
                alert('Please enter a search term.');
                return;
            }

            const Product = Parse.Object.extend('Product');
            const query = new Parse.Query(Product);

            // Perform a case-insensitive search on the 'name' field
            query.matches('name', searchTerm, 'i');

            query.find()
                .then(results => {
                    if (results.length === 0) {
                        document.getElementById('searchResult').innerHTML = '<p>No results found.</p>';
                    } else {
                        document.getElementById('searchResult').innerHTML = '';
                        results.forEach(product => {
                            const productDiv = document.createElement('div');
                            productDiv.classList.add('ethproduct');
                            productDiv.innerHTML = `
                                <div class="product-cart">
                                    <a href="Product.html?id=${product.id}">
                                        <img src="${product.get('imageURL')}" alt="product image" />
                                    </a>
                                    <span>${product.get('description')}</span>
                                    <h4>${product.get('name')}</h4>
                                    <h4 class="price">${product.get('price')} ETH</h4>
                                </div>
                            `;

                            // Add a click event to fetch product details when a product is clicked
                            productDiv.addEventListener('click', () => {
                                fetchProductDetails(product.id);
                            });

                            document.getElementById('searchResult').appendChild(productDiv);
                        });
                    }

                    const modal = document.getElementById('searchModal');
                    modal.style.display = 'block';

                    window.onclick = function(event) {
                        if (event.target == modal) {
                            closeModal();
                        }
                    };
                })
                .catch(error => {
                    console.error('Error searching products:', error);
                });
        }

        function closeModal() {
            const modal = document.getElementById('searchModal');
            modal.style.display = 'none';
        }
    </script>


<!-- filter script-->

<script>
   function applyPriceFilter() {
    // Get the minimum and maximum prices from the input fields
    const minPrice = parseFloat(document.getElementById('minPrice').value);
    const maxPrice = parseFloat(document.getElementById('maxPrice').value);

    // Get all product items (you should adapt this selector to your specific markup)
    const productItems = document.querySelectorAll('.product-cart');

    // Loop through the product items and hide/show based on the price filter
    productItems.forEach((productItem) => {
        // Extract the product price and remove " ETH" before converting to a number
        const productPriceString = productItem.querySelector('.price').textContent;
        const productPrice = parseFloat(productPriceString.replace(' ETH', ''));

        if (!isNaN(minPrice) && productPrice < minPrice) {
            productItem.style.display = 'none'; // Hide the product if it's below the minimum price
        } else if (!isNaN(maxPrice) && productPrice > maxPrice) {
            productItem.style.display = 'none'; // Hide the product if it's above the maximum price
        } else {
            productItem.style.display = 'block'; // Show the product if it meets the price criteria
        }
    });
}
</script>




</nav>
    <main>
   
<script>
  let currentIndex = 0;
  const boxes = document.querySelectorAll('.f-box');
  const carousel = document.getElementById('carousel');

  function slideNext() {
      currentIndex++;
      if (currentIndex >= boxes.length) {
          currentIndex = 0;
      }
      carousel.style.transform = `translateX(-${currentIndex * 300}px)`;
  }

  // Start the carousel
  setInterval(slideNext, 2000);
</script>

      



<section class="product-section" class="section-p1">
  <h1>Featured Products</h1>
  <p>Summer Collection New Modern Design</p>

  <div class="pro-collection" id="product-container">
    <!-- Products will be dynamically added here -->
  </div>
</section>

  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
<script>
  Parse.initialize('pefHdX8TqQ3jDoFGSp7r0eyPgIn1HtteqDcyNSlp', 'nepmhTIhp6pwphVU0dH6MsFhI9V8jBovalfW6Ulb');
  Parse.serverURL = 'https://parseapi.back4app.com';

  const Product = Parse.Object.extend('Product');
  const query = new Parse.Query(Product);

  query.find()
    .then((results) => {
        const productContainer = document.getElementById('product-container');

        results.forEach((product) => {
            const productId = product.id;
            const productName = product.get('name');
            const productDescription = product.get('description');
            const productPrice = product.get('price');
            const productImageURL = product.get('imageURL');
            const productRating = product.get('rating');

            const ethProduct = document.createElement('div');
            ethProduct.classList.add('ethproduct');

            ethProduct.innerHTML = `
                <div class="product-cart">
                    <a href="Product.html?id=${productId}">
                        <img src="${productImageURL}" alt="product image" />
                    </a>
                    <span>${productDescription}</span>
                    <h4>${productName}</h4>
                    <div class="stars">
                        ${Array.from({ length: productRating }, () => '<i class="fa-solid fa-star"></i>').join('')}
                    </div>
                    <h4 class="price">${productPrice} ETH</h4>
                </div>
            `;

            productContainer.appendChild(ethProduct);
        });
    })
    .catch((error) => {
        console.error('Error fetching products:', error);
    });


</script>



     

      

<!-- <section class="product-section" class="section-p1">
        <h1>New Collection</h1>
        <p>Summer Collection New Morden Design</p>
        <div class="searchable">
            <div class="pro-collection" id="new-product-container">
                <!-- Products will be dynamically added here -->
            </div>
        </div>
    </section>

 <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
<script>
  Parse.initialize('pefHdX8TqQ3jDoFGSp7r0eyPgIn1HtteqDcyNSlp', 'nepmhTIhp6pwphVU0dH6MsFhI9V8jBovalfW6Ulb');
  Parse.serverURL = 'https://parseapi.back4app.com';

  const Product2 = Parse.Object.extend('Product2'); // Use a unique variable name
  const query2 = new Parse.Query(Product2); // Use a unique variable name

  const newProductContainer = document.getElementById('new-product-container');

  query2.find()
    .then((results) => {
      results.forEach((product) => {
        const productName = product.get('name');
        const productDescription = product.get('description');
        const productPrice = product.get('price');
        const productImageURL = product.get('imageURL');
        const productRating = product.get('rating');
        const productLink = product.get('link');

        const productCart = document.createElement('div');
        productCart.classList.add('product-cart');

     productCart.innerHTML = `
          <a href="${productLink}">
            <img src="${productImageURL}" alt="product image" />
          </a>
          <span>${productDescription}</span>
          <h4>${productName}</h4>
          <div class="stars">
            ${Array.from({ length: productRating }, () => '<i class="fa-solid fa-star"></i>').join('')}
          </div>
          <h4 class="price">${productPrice}</h4>
        `;

        newProductContainer.appendChild(productCart);
      });
    })
    .catch((error) => {
      console.error('Error fetching new products:', error);
    });
</script>

     

  </body>
</html>