<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Ensuring the page is responsive on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Create Account</title>
    <style>
        /* Basic styling for the body element */
        body {
            font-family: 'Arial', sans-serif;
            /* Centering the main container horizontally and vertically */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        /* Styling for the main container */
        .container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            /* Adding a light shadow for depth */
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        /* Center aligning the text of headings */
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styling for individual form groups */
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        /* Spacing for labels */
        .form-group label {
            margin-bottom: 5px;
        }

        /* Input field styling */
        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Base button styling */
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /* Transition effect for button hover */
            transition: background-color 0.3s ease;
        }

        /* Button hover effect */
        button:hover {
            background-color: #0056b3;
        }

        /* Separator between login and sign-up */
        .separator {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        /* Styling for the lines of the separator */
        .separator div {
            flex: 1;
            height: 1px;
            background-color: #ccc;
        }

        /* Styling for the 'OR' text in the separator */
        .separator span {
            padding: 0 10px;
        }

        /* Styling for any toggle or switch action if needed in the future */
        .toggle {
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Main container for login and sign-up forms -->
    <div class="container">
        <!-- Login section heading -->
        <h2>Login</h2>
        <!-- Email input group -->
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <!-- Password input group for login -->
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <!-- Login button (Note: inline JavaScript event and anchor together is not recommended for real-world apps) -->
        <button onclick="submitForm()"><a href="Userdashbrd.html">Login</a></button>

        <!-- Separator between login and sign-up sections -->
        <div class="separator">
            <div></div>
            <span>OR</span>
            <div></div>
        </div>

        <!-- Create Account section heading -->
        <h2>Create Account</h2>
        <!-- Email input group for account creation -->
        <div class="form-group">
            <label for="newEmail">Email:</label>
            <input type="email" id="newEmail" required>
        </div>
        <!-- Password input group for account creation -->
        <div class="form-group">
            <label for="newPassword">Password:</label>
            <input type="password" id="newPassword" required>
        </div>
        <!-- Sign Up button (Note: inline JavaScript event and anchor together is not recommended for real-world apps) -->
        <button onclick="createAccount()"><a href="Userdashbrd.html">Sign Up</a></button>
    </div>
</body>
</html>
