<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styling for the page elements -->
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header styling */
        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 1rem;
        }

        /* Overall cart styling */
        .cart {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        /* Individual cart item styling */
        .cart-item {
            display: flex;
            align-items: center;
            width: 80%;
            margin: 1rem 0;
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Cart item image styling */
        .cart-item img {
            max-width: 100px;
            margin-right: 1rem;
        }

        /* Styling for the item details */
        .cart-item-details {
            flex-grow: 1;
        }

        /* Heading for the cart items */
        .cart-item h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        /* Pricing info styling */
        .cart-item p {
            margin: 0;
            color: #777;
        }

        /* Button styling inside cart item */
        .cart-item button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #d9534f;
            font-size: 1rem;
            margin: 0 0.5rem;
        }

        /* Hover effect for buttons */
        .cart-item button:hover {
            text-decoration: underline;
        }

        /* Quantity display styling */
        .cart-item .quantity {
            font-weight: bold;
            font-size: 1.2rem;
            margin: 0 0.5rem;
        }

        /* Central button styling */
        .center-button {
            padding: 10px 20px;
            background-color: #3ad029;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Cart to home button styling */
        .Cart_Home_button {
            display: flex;
            align-items: center;
            width: 80%;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 8px;
        }

        /* Cart total value display styling */
        .cart-total {
            width: 80%;
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem 0;
        }

        /* Checkout button styling */
        .checkout-button {
            background-color: #3ad029;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            margin-top: 1rem;
            display: block;
        }
    </style>
    <title>Shopping Cart</title>
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
    </header>

    <!-- Main cart container -->
    <div class="cart">
        <!-- Example cart item with details -->
        <div class="cart-item" data-id="1">
            <img src="https://i.seadn.io/gcs/files/5458741b82bee12239eb6e86b682f764.gif?auto=format&dpr=1&w=256" alt="Product 1">
            <div class="cart-item-details">
                <h3>Generative Avatars</h3>
                <p>Price: 0.05ETH</p>
                <button class="remove-item">Remove</button>
                <button class="increment">+</button>
                <span class="quantity">1</span>
                <button class="decrement">-</button>
            </div>
        </div>

        <!-- Another example cart item -->
        <div class="cart-item" data-id="2">
            <img src="https://i.seadn.io/gae/oyEO1RajjrJuCYtbXX9Oa3FhoRvX5BO_TkFc8PTUkN5egJwFG2mlM0lRl7zuOvBj_HciCY35D4exJm0b3DZya6qxpyhk0aBN7oCH?auto=format&dpr=1&w=256" alt="Product 2">
            <div class="cart-item-details">
                <h3>Blips</h3>
                <p>Price: 0.05ETH</p>
                <button class="remove-item">Remove</button>
                <button class="increment">+</button>
                <span class="quantity">1</span>
                <button class="decrement">-</button>
            </div>
        </div>

        <!-- Cart total value display -->
        <div class="cart">
            <!-- Displaying the total value -->
            <div class="cart-total">
                <h3>Total: <span id="totalValue">0.10ETH</span></h3>
            </div>

            <!-- Checkout button -->
            <button class="checkout-button"><a href="Checkout.html">Proceed to Checkout</a></button>
        </div>

        <!-- Button leading back to home page -->
        <div class="Cart_Home_button">
            <button class="center-button" style=" margin-left: 500px;"><a href="Home.html">Go to Home</a></button>
        </div>
    </div>

    <!-- Script for cart item actions -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cartItems = document.querySelectorAll('.cart-item');

            cartItems.forEach(item => {
                const removeButton = item.querySelector('.remove-item');
                const incrementButton = item.querySelector('.increment');
                const decrementButton = item.querySelector('.decrement');
                const quantityElement = item.querySelector('.quantity');

                // Remove item action
                removeButton.addEventListener('click', () => {
                    item.remove();
                });

                // Increase quantity action
                incrementButton.addEventListener('click', () => {
                    let quantity = parseInt(quantityElement.textContent);
                    quantity += 1;
                    quantityElement.textContent = quantity;
                });

                // Decrease quantity action, if greater than 1
                decrementButton.addEventListener('click', () => {
                    let quantity = parseInt(quantityElement.textContent);
                    if (quantity > 1) {
                        quantity -= 1;
                        quantityElement.textContent = quantity;
                    }
                });
            });
        });
    </script>
</body>
</html>
