<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>

    <style>
        /* Basic styling for the body of the page, centers the main checkout container */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        /* Styling for the main checkout container */
        .checkout-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        /* Centered title styling */
        h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        /* Styling for individual item display, price display, and card field with equal space distribution */
        .checkout-item, .checkout-price, .card-field {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        /* Adjustments for two input fields side by side in card details section */
        .card-field input {
            width: 47%;
        }

        /* General styling for input fields */
        input {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Button styling with hover effect */
        button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        /* Button hover effect for a subtle color shift */
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Main container for the checkout form -->
    <div class="checkout-container">
        <!-- Title of the checkout form -->
        <h2>Checkout</h2>
        <!-- Product name display field -->
        <div class="checkout-item">
            <label for="item">Item:</label>
            <input type="text" id="item" placeholder="Product Name" readonly value="">
        </div>
        <!-- Product price display field -->
        <div class="checkout-price">
            <label for="price">Price:</label>
            <input type="text" id="price" readonly value="">
        </div>
        <!-- Credit/Debit card number field -->
        <div class="card-field">
            <label for="cardNumber">Card:</label>
            <input type="text" id="cardNumber" placeholder="Card Number">
        </div>
        <!-- Expiry date and CVV fields for credit/debit card -->
        <div class="card-field">
            <input type="text" id="expiryDate" placeholder="MM/YY">
            <input type="text" id="cvv" placeholder="CVV">
        </div>
        <!-- Pay Now button with a link to the Payment page -->
        <button onclick="payNow()"><a href="Payment.html">Pay Now</a></button>
    </div>
</body>

</html>
