<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="css/newstyles.css">
</head>

<style>
    /* Universal box-sizing for better element sizing */
    *, *::before, *::after {
        box-sizing: border-box;
    }
    
    /* Basic styling for the body with a fixed max-width and centered layout */
    body {
        max-width: 1300px;
        margin: auto;
        padding: 0 25px;
        background-color: #d8dbce;
    }
    
    /* Spacing for header element */
    header {
        margin-bottom: 25px;
    }
    
    /* Flexbox settings for the main product wrapper, aligning children horizontally */
    .product-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 45px;
    }

    /* Styles for the primary product image with a set max height */
    .image-holder img {
        width: 100%;
        max-height: 530px;
        object-fit: cover;
        border-radius: 5px;
    }

    /* Flexbox layout for the thumbnail images with spacing */
    .thumbnail-section {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }

    /* Styles for each thumbnail image, including hover effects */
    .thumbnail-section img {
        width: 110px;
        height: 110px;
        border-radius: 5px;
        cursor: zoom-in;
    }
    .thumbnail-section img:active {
        border: 1px solid #15786a;
    }

    /* Define the width of the details section */
    .details-section {
        width: 65%;
    }

    /* Styling for product name and price */
    .details-section h3, .details-section h5 {
        font-family: Arial, sans-serif;
    }
    .details-section h3 {
        font-size: 34px;
        font-weight: bold;
        margin-top: 10px;
    }
    .details-section h5 {
        font-size: 26px;
        color: #ff4342;
        margin: 8px 0;
    }
    .details-section del {
        color: #aaa;
    }

    /* Description paragraph styling */
    .details-section p {
        margin: 20px 0;
        width: 75%;
        color: #434653;
    }

    /* Styles for the dropdown menu for item selection */
    .size-selection p {
        font-size: 24px;
    }
    .size-dropdown {
        margin: 15px 0;
        padding: 6px;
        width: 210px;
        height: 32px;
    }

    /* Input field to select quantity and associated button */
    .item-quantity input {
        width: 55px;
        height: 35px;
        margin: 20px 0;
    }
    button {
        padding: 12px 40px;
        background-color: #15786a;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }
    /* Hover effect for the button */
    button:hover {
        background-color: #ff4342;
        transition: 0.3s;
    }

    /* Styling for shipping info, utilizing flexbox */
    .shipping-info {
        width: 75%;
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        letter-spacing: 0.5px;
        color: #777b80;
    }

    /* Styling for the horizontal rule and breadcrumb navigation */
    hr {
        margin: 20px 0;
        width: 60%;
        opacity: 0.7;
    }
    .breadcrumb {
        color: #777b80;
        margin: 20px 0;
    }

    /* Mobile responsiveness adjustments */
    @media screen and (max-width: 580px) {
        .product-wrapper {
            flex-direction: column;
        }
        .thumbnail-section img {
            width: 85px;
        }
        .details-section {
            width: 100%;
        }
        .details-section p {
            width: 100%;
        }
        .shipping-info {
            flex-direction: column;
        }
        hr {
            width: 100%;
        }
    }

    /* Text alignment for the description paragraph */
    .details-section p {
        text-align: justify;
    }
</style>

<body>
    <!-- Breadcrumb navigation -->
    <div class="breadcrumb">
        <p>Home > Products > Generative Avatars by DungeonMaster > Avatars </p>
    </div>
    
    <!-- Main product section containing images and details -->
    <section class="product-wrapper">
        <!-- Product image container -->
        <div class="image-holder">
            <!-- Main Image -->
            <img src="https://i.seadn.io/gcs/files/60b32a4ef11b3e9b44bc38aad854051b.jpg?auto=format&dpr=1&w=2048" id="main-image">
        
            <!-- Thumbnail Section with individual captions -->
            <div class="thumbnail-section">
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/815c31a58ba9147ada1fe7efef88241d.jpg" alt="Thumbnail 1">
                    <figcaption>Avatar #2187</figcaption>
                </figure>
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/5c389e5bc398b5003187fa99acf4179f.jpg" alt="Thumbnail 2">
                    <figcaption>Avatar #246</figcaption>
                </figure>
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/ea3e45322f6b5a63900d622d95633343.jpg" alt="Thumbnail 3">
                    <figcaption>Avatar #1686</figcaption>
                </figure>
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/f3637a2745de34bee4f54fbd773d3f84.jpg" alt="Thumbnail 4">
                    <figcaption>Avatar #437</figcaption>
                </figure>
            </div>
        </div>
        
        <!-- Product details section -->
        <div class="details-section">
            <!-- Product title and discounted price display -->
            <h3>Generative Avatars by DungeonMaster</h3>
            <h5>Now: 0.05ETH<br> <del>Was: 0.08ETH</del></h5>
            
            <!-- Product description -->
            <p>The first ever fully-playable, fully-animated, multiplayer NFT. Play Battle Royale directly on OpenSea! Each avatar is also playable within our first collection: Generative Dungeon. Stake your avatar to earn rewards you can redeem in our Bazaar for WL spots to almost any upcoming hyped project.</p>
            
            <!-- Dropdown for selecting specific item variants -->
            <div class="Items">
                <p>Select Item:</p>
                <select name="Size" class="size-dropdown">
                    <option value="Avatar #2187">#Avatar #2187</option>
                    <option value="Avatar #246">Avatar #246</option>
                    <option value="Avatar #1686">Avatar #1686</option>
                    <option value="Avatar #437">Avatar #437</option>
                </select>
            </div>
            
            <!-- Quantity input and "Add to Cart" button -->
            <div class="item-quantity">
                <input type="number" value="1" min="1">
                <button><a href="cart.html"> Add to Cart</a></button>
            </div>
        </div>
    </section>
    
    <!-- Link to external JavaScript for dynamic features -->
    <script src="js/shopping.js"></script>
</body>

</html>
