<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <!-- Linking an external CSS stylesheet -->
    <link rel="stylesheet" href="css/newstyles.css">
</head>

<style>
    /* Universal styling for all elements and their pseudo-elements */
    *, *::before, *::after {
        box-sizing: border-box;
    }

    /* Body styling */
    body {
        max-width: 1300px;
        margin: auto;
        padding: 0 25px;
        background-color: #d8dbce;
    }

    header {
        margin-bottom: 25px;
    }

    /* Product container styling */
    .product-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 45px;
    }

    /* Styling for the main product image */
    .image-holder img {
        width: 100%;
        max-height: 530px;
        object-fit: cover;
        border-radius: 5px;
    }

    /* Styling for the thumbnail section below the main image */
    .thumbnail-section {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }

    .thumbnail-section img {
        width: 110px;
        height: 110px;
        border-radius: 5px;
        cursor: zoom-in;
    }

    .thumbnail-section img:active {
        border: 1px solid #15786a;
    }

    /* Product details styling */
    .details-section {
        width: 65%;
    }

    .details-section h3 {
        font-size: 34px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin-top: 10px;
    }

    .details-section h5 {
        font-size: 26px;
        color: #ff4342;
        margin: 8px 0;
    }

    .details-section del {
        color: #aaa;
    }

    .details-section p {
        margin: 20px 0;
        width: 75%;
        color: #434653;
    }

    .size-selection p {
        font-size: 24px;
    }

    .size-dropdown {
        margin: 15px 0;
        padding: 6px;
        width: 210px;
        height: 32px;
    }

    .item-quantity input {
        width: 55px;
        height: 35px;
        margin: 20px 0;
    }

    /* Styling for the add to cart button */
    button {
        padding: 12px 40px;
        background-color: #15786a;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }

    button:hover {
        background-color: #ff4342;
        transition: 0.3s;
    }

    .shipping-info {
        width: 75%;
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        letter-spacing: 0.5px;
        color: #777b80;
    }

    /* Styling for horizontal rule */
    hr {
        margin: 20px 0;
        width: 60%;
        opacity: 0.7;
    }

    /* Breadcrumb styling */
    .breadcrumb {
        color: #777b80;
        margin: 20px 0;
    }

    /* Responsive media query for screens less than 580px */
    @media screen and (max-width: 580px) {
        .product-wrapper {
            flex-direction: column;
        }

        .thumbnail-section img {
            width: 85px;
        }

        .details-section {
            width: 100%;
        }

        .details-section p {
            width: 100%;
        }

        .shipping-info {
            flex-direction: column;
        }

        hr {
            width: 100%;
        }
    }

    /* Justify text for better readability */
    .details-section p {
        text-align: justify;
    }

</style>

<body>
    <!-- Breadcrumb section -->
    <div class="breadcrumb">
        <p>Home > Products > Wreck League Majestics > Box </p>
    </div>

    <section class="product-wrapper">
        <div class="image-holder">
            <!-- Main product image -->
            <img src="https://i.seadn.io/gcs/files/2631fb06e3033d277c75c3b8d23aa941.png?auto=format&dpr=1&w=2048" id="main-image">

            <!-- Thumbnails for product variations -->
            <div class="thumbnail-section">
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/d982f617552e4dbb0f6a2caebff4f4c0.png" alt="Thumbnail 1">
                    <figcaption>Majestic Box 1</figcaption>
                </figure>

                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/0127b3597c78a28d9b53d121750d4f75.png" alt="Thumbnail 2">
                    <figcaption>Majestic Box 2</figcaption>
                </figure>

                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/026daa81be3a03e97c38b6c497dd1547.png" alt="Thumbnail 3">
                    <figcaption>Majestic Box 3</figcaption>
                </figure>

                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/c4eb659d603b365f4baf1be3bed1d675.png" alt="Thumbnail 4">
                    <figcaption>Majestic Box 4</figcaption>
                </figure>
            </div>
        </div>

        <!-- Product details such as name, price, and description -->
        <div class="details-section">
            <h3>Wreck League Majestics</h3>
            <h5>Now: 0.05ETH<br> <del>Was: 0.07ETH</del></h5>
            <p>Introducing the Wreck League Majestics: a collection of Majestic Box NFTs. Inside each Majestic Box, there is a set of 10 random parts, enabling users to craft an entire mech from the ground up. Build mechs and battle others in Wreck League, Web3’s first real-time PvP competitive fighting game. Visit wreckleague.xyz for more details.</p>
            <p>Select Item:</p>

            <!-- Dropdown to select product variation -->
            <select name="Size" class="size-dropdown">
                <option value="Majestic Box 1">Majestic Box 1</option>
                <option value="Majestic Box 2">Majestic Box 2</option>
                <option value="Majestic Box 3">Majestic Box 3</option>
                <option value="Majestic Box 4">Majestic Box 4</option>
            </select>

            <div class="item-quantity">
                <input type="number" value="1" min="1">
                <button><a href="cart.html"> Add to Cart</a></button>
            </div>
            
        </div>
    </section>
    <script src="js/shopping.js"></script>
    </section>
</body>

</html>
