<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <link rel="stylesheet" href="css/newstyles.css">
</head>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
    }
    body {
        max-width: 1300px;
        margin: auto;
        padding: 0 25px;
        background-color: #d8dbce; /* Pastel teal background color */
    }
    header {
        margin-bottom: 25px;
    }
    .product-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 45px;
    }
    .image-holder img {
        width: 100%;
        max-height: 530px;
        object-fit: cover;
        border-radius: 5px;
    }
    .thumbnail-section {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    .thumbnail-section img {
        width: 110px;
        height: 110px;
        border-radius: 5px;
        cursor: zoom-in;
    }
    .thumbnail-section img:active {
        border: 1px solid #15786a;
    }
    .details-section {
        width: 65%;
    }
    .details-section h3 {
        font-size: 34px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin-top: 10px;
    }
    .details-section h5 {
        font-size: 26px;
        color: #ff4342;
        margin: 8px 0;
    }
    .details-section del {
        color: #aaa;
    }
    .details-section p {
        margin: 20px 0;
        width: 75%;
        color: #434653;
    }
    .size-selection p {
        font-size: 24px;
    }
    .size-dropdown {
        margin: 15px 0;
        padding: 6px;
        width: 210px;
        height: 32px;
    }
    .item-quantity input {
        width: 55px;
        height: 35px;
        margin: 20px 0;
    }
    button {
        padding: 12px 40px;
        background-color: #15786a;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }
    button:hover {
        background-color: #ff4342;
        transition: 0.3s;
    }
    .shipping-info {
        width: 75%;
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        letter-spacing: 0.5px;
        color: #777b80;
    }
    hr {
        margin: 20px 0;
        width: 60%;
        opacity: 0.7;
    }
    .breadcrumb {
        color: #777b80;
        margin: 20px 0;
    }
    @media screen and (max-width: 580px) {
        .product-wrapper {
            flex-direction: column;
        }
        .thumbnail-section img {
            width: 85px;
        }
        .details-section {
            width: 100%;
        }
        .details-section p {
            width: 100%;
        }
        .shipping-info {
            flex-direction: column;
        }
        hr {
            width: 100%;
        }
    }
    
    .details-section p {
        text-align: justify; /* Justify the text */
    }
    
</style>
<body>
    <div class="breadcrumb">
        <p>Home > Products > Blips > Traits </p>
    </div>
    <section class="product-wrapper">
        <div class="image-holder">
            <!-- Main Image -->
            <img src="https://i.seadn.io/gcs/files/71dc3e2d0b5fa789d71573eea71fbb51.png?auto=format&dpr=1&w=2048">
        
            <!-- Thumbnail Section -->
            <div class="thumbnail-section">
                <!-- Caption for Thumbnail 1 -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/5368dd53fc0cf5e507b0b4cbf464b9a5.png" alt="Thumbnail 1">
                    <figcaption>Blip #330</figcaption>
                </figure>
        
                <!-- Caption for Thumbnail 2 -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/c8df577ba7166158c59964f3cd09d543.png" alt="Thumbnail 2">
                    <figcaption>Blip #213</figcaption>
                </figure>
        
                <!-- Caption for Thumbnail 3 -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/0f9f9ba12e4b83407909dbeb113ca706.png" alt="Thumbnail 3">
                    <figcaption>Blip #1184</figcaption>
                </figure>
        
                <!-- Caption for Thumbnail 4 -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/3864a3f668601564617dec1b34c30b35.png" alt="Thumbnail 4">
                    <figcaption>Blip #26</figcaption>
                </figure>
            </div>
        </div>
        
        <div class="details-section">
            <h3>Blips</h3>
            <h5>Now: 0.05ETH <br><del>Was: 0.15ETH</del></h5>
            <p>UHMMMM jpegs?</p>
                <p>Select Item:</p>
                <select name="Size" class="size-dropdown">
                    <option value="Blip #330">Blip #330</option>
                    <option value="Blip #213">Blip #213</option>
                    <option value="Blip #1184">Blip #1184</option>
                    <option value="Blip #26">Blip #26</option>
                </select>
            
            <div class="item-quantity">
                <input type="number" value="1" min="1">
                <button><a href="cart.html"> Add to Cart</a></button>
            </div>
            
        </div>
    </section>
    <script src="js/shopping.js"></script>
</body>
</html>
