<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define character encoding for the document -->
    <meta charset="UTF-8">
    <!-- Ensure proper rendering and touch zooming on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the title of the webpage -->
    <title>Product Display</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="css/newstyles.css">
</head>
<style>
    /* GLOBAL STYLES */

    /* Apply the border-box value for box-sizing to all elements, making padding and borders part of the element's total width and height */
    *, *::before, *::after {
        box-sizing: border-box;
    }
    /* Define styles for the body element such as maximum width, margins, padding, and background color */
    body {
        max-width: 1300px;
        margin: auto;
        padding: 0 25px;
        background-color: #d8dbce;
    }

    /* Define margin-bottom for the header (if present) */
    header {
        margin-bottom: 25px;
    }

    /* LAYOUT STYLES */

    /* Set up flex container for product display with direction, alignment, and gaps */
    .product-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 45px;
    }

    /* Style for main product image */
    .image-holder img {
        width: 100%;
        max-height: 530px;
        object-fit: cover; /* Ensure the image covers the element fully without stretching */
        border-radius: 5px; /* Rounded corners */
    }

    /* Style for the thumbnail section, which uses flex for alignment and spacing */
    .thumbnail-section {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }

    /* Thumbnail image styles including size, rounded corners, and mouse cursor appearance */
    .thumbnail-section img {
        width: 110px;
        height: 110px;
        border-radius: 5px;
        cursor: zoom-in;
    }

    /* Border styling when a thumbnail is in the active state (e.g., being clicked on) */
    .thumbnail-section img:active {
        border: 1px solid #15786a;
    }

    /* Styling for the product details section, such as width */
    .details-section {
        width: 65%;
    }

    /* Typography styles for the product title */
    .details-section h3 {
        font-size: 34px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin-top: 10px;
    }

    /* Typography and color styles for product pricing */
    .details-section h5 {
        font-size: 26px;
        color: #ff4342;
        margin: 8px 0;
    }

    /* Style for the original price (struck through to show a discount) */
    .details-section del {
        color: #aaa;
    }

    /* Styling for product description */
    .details-section p {
        margin: 20px 0;
        width: 75%;
        color: #434653;
        text-align: justify; /* Text alignment to justify for better readability */
    }

    /* Styling for size label */
    .size-selection p {
        font-size: 24px;
    }

    /* Dropdown styles for selecting size */
    .size-dropdown {
        margin: 15px 0;
        padding: 6px;
        width: 210px;
        height: 32px;
    }

    /* Styling for the quantity input box */
    .item-quantity input {
        width: 55px;
        height: 35px;
        margin: 20px 0;
    }

    /* Button styling including padding, colors, border styles, and font weight */
    button {
        padding: 12px 40px;
        background-color: #15786a;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }

    /* Hover effect for the button, changing the background color */
    button:hover {
        background-color: #ff4342;
        transition: 0.3s; /* Smooth transition for the color change */
    }

    /* Styling for shipping or other additional information */
    .shipping-info {
        width: 75%;
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        letter-spacing: 0.5px;
        color: #777b80;
    }

    /* Styling for a horizontal rule/divider */
    hr {
        margin: 20px 0;
        width: 60%;
        opacity: 0.7;
    }

    /* Typography styling for breadcrumb navigation */
    .breadcrumb {
        color: #777b80;
        margin: 20px 0;
    }

    /* Placeholder for responsive styling on mobile devices (currently empty) */
    @media screen and (max-width: 580px) {
    }
</style>
<body>
    <!-- Breadcrumb navigation for indicating the user's location within the site -->
    <div class="breadcrumb">
        <p>Home > Products > 0N1 Force > Traits </p>
    </div>

    <!-- Main product display section -->
    <section class="product-wrapper">
        <!-- Container for the main product image and thumbnails -->
        <div class="image-holder">
            <!-- Main product image -->
            <img src="https://i.seadn.io/gcs/files/7c09241857d176d479e2fdab337d4304.png?auto=format&dpr=1&w=3840" id="main-image">
        
            <!-- Thumbnail section containing several smaller images of the product -->
            <div class="thumbnail-section">
                <!-- Each thumbnail is wrapped in a <figure> with an associated caption using <figcaption> -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/a75440a2e6ef0ca2eccc5f9ec31119f7.png" alt="Hero #6813">
                    <figcaption>0N1 #0196</figcaption>
                </figure>

                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/6b1eeadbf1294179641668ddd71e2965.png" alt="Thumbnail 2">
                    <figcaption>0N1 #5424</figcaption>
                </figure>

                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/5b27adb43af6ce08c1178191c382d108.png" alt="Thumbnail 3">
                    <figcaption>0N1 #6891</figcaption>
                </figure>

                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/b90a6f7bc8715e7f0d64eb744ef2e8f5.png" alt="Hero #4614">
                    <figcaption>0N1 #0544</figcaption>
                </figure>
            </div>
        </div>
        
        <!-- Container for product details like title, pricing, description, and purchase options -->
        <div class="details-section">
            <h3>0N1 Force</h3>
            <h5>Now: 0.05ETH<br> <del>Was: 0.09ETH</del></h5>
            <!-- Product description text -->
            <p>The 0N1 Force are 7,777 generative side-profile characters with over 100 hand-drawn features fighting for their existence...</p>
            <!-- Dropdown for selecting the specific item/version of the product -->
            <div class="Items">
                <p>Select Item:</p>
                <select name="Size" class="size-dropdown">
                    <option value="0N1 #0196">0N1 #0196</option>
                    <option value="0N1 #5424">0N1 #5424</option>
                    <option value="0N1 #6891">0N1 #6891</option>
                    <option value="0N1 #0544">0N1 #0544</option>
                </select>
            </div>
            <!-- Input for specifying quantity and a button to add to the cart -->
            <div class="item-quantity">
                <input type="number" value="1" min="1">
                <button><a href="cart.html"> Add to Cart</a></button>
            </div> 
        </div>
    </section>

    <!-- Linking the external JavaScript file -->
    <script src="js/shopping.js"></script>
</body>
</html>
