<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <link rel="stylesheet" href="css/newstyles.css">
</head>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
    }
    body {
        max-width: 1300px;
        margin: auto;
        padding: 0 25px;
        background-color: #d8dbce; /* Pastel teal background color */
    }
    header {
        margin-bottom: 25px;
    }
    .product-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 45px;
    }
    .image-holder img {
        width: 100%;
        max-height: 530px;
        object-fit: cover;
        border-radius: 5px;
    }
    .thumbnail-section {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    .thumbnail-section img {
        width: 110px;
        height: 110px;
        border-radius: 5px;
        cursor: zoom-in;
    }
    .thumbnail-section img:active {
        border: 1px solid #15786a;
    }
    .details-section {
        width: 65%;
    }
    .details-section h3 {
        font-size: 34px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin-top: 10px;
    }
    .details-section h5 {
        font-size: 26px;
        color: #ff4342;
        margin: 8px 0;
    }
    .details-section del {
        color: #aaa;
    }
    .details-section p {
        margin: 20px 0;
        width: 75%;
        color: #434653;
    }
    .size-selection p {
        font-size: 24px;
    }
    .size-dropdown {
        margin: 15px 0;
        padding: 6px;
        width: 210px;
        height: 32px;
    }
    .item-quantity input {
        width: 55px;
        height: 35px;
        margin: 20px 0;
    }
    button {
        padding: 12px 40px;
        background-color: #15786a;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }
    button:hover {
        background-color: #ff4342;
        transition: 0.3s;
    }
    .shipping-info {
        width: 75%;
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        letter-spacing: 0.5px;
        color: #777b80;
    }
    hr {
        margin: 20px 0;
        width: 60%;
        opacity: 0.7;
    }
    .breadcrumb {
        color: #777b80;
        margin: 20px 0;
    }
    @media screen and (max-width: 580px) {
        .product-wrapper {
            flex-direction: column;
        }
        .thumbnail-section img {
            width: 85px;
        }
        .details-section {
            width: 100%;
        }
        .details-section p {
            width: 100%;
        }
        .shipping-info {
            flex-direction: column;
        }
        hr {
            width: 100%;
        }
    }
    
    .details-section p {
        text-align: justify; /* Justify the text */
    }
    
</style>
<body>
    <div class="breadcrumb">
        <p>Home > Products >  Mutant Ape Yacht Club > Traits </p>
    </div>
    <section class="product-wrapper">
        <div class="image-holder">
            <!-- Main Image -->
            <img src="https://i.seadn.io/gae/5c-HcdLMinTg3LvEwXYZYC-u5nN22Pn5ivTPYA4pVEsWJHU1rCobhUlHSFjZgCHPGSmcGMQGCrDCQU8BfSfygmL7Uol9MRQZt6-gqA?auto=format&dpr=1&w=2048">
        
            <!-- Thumbnail Section -->
            <div class="thumbnail-section">
                <!-- Caption for Thumbnail 1 -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/22bccb523a4206a9b6105092b3d9ce0d.png" alt="Thumbnail 1">
                    <figcaption>#299</figcaption>
                </figure>
        
                <!-- Caption for Thumbnail 2 -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/91e0bbf0dc8c6ec1d07d02824dce5f05.png" alt="Thumbnail 2">
                    <figcaption>#17372</figcaption>
                </figure>
        
                <!-- Caption for Thumbnail 3 -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/417dbfa97b2bc691475ad74af189d4a5.png" alt="Thumbnail 3">
                    <figcaption>#22254</figcaption>
                </figure>
        
                <!-- Caption for Thumbnail 4 -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/ad12cd29f0822cfb532e8d00d081a7c4.png" alt="Thumbnail 4">
                    <figcaption>#192</figcaption>
                </figure>
            </div>
        </div>
        
        <div class="details-section">
            <h3>Mutant Ape Yacht Club</h3>
            <h5>Now: 0.05ETH<br> <del>Was: 0.10ETH</del></h5>
            <p>The MUTANT APE YACHT CLUB is a collection of up to 20,000 Mutant Apes that can only be created by exposing an existing Bored Ape to a vial of MUTANT SERUM or by minting a Mutant Ape in the public sale.</p>
                <p>Select Item:</p>
                <select name="Size" class="size-dropdown">
                    <option value="#299">#299</option>
                    <option value="#17372">#17372</option>
                    <option value="#22254">#22254</option>
                    <option value="#192">#192</option>
                </select>
            
            <div class="item-quantity">
                <input type="number" value="1" min="1">
                <button><a href="cart.html"> Add to Cart</a></button>
            </div>
            
        </div>
    </section>
    <script src="js/shopping.js"></script>
</body>
</html>
