<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Ensures proper rendering on devices of varying sizes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <!-- Link to an external stylesheet -->
    <link rel="stylesheet" href="css/newstyles.css">
</head>

<!-- Inline styles for this page -->
<style>
    /* Resets box sizing across all elements for consistent styling */
    *, *::before, *::after {
        box-sizing: border-box;
    }

    /* Styling for the body of the page */
    body {
        max-width: 1300px;              /* Maximum width of the content */
        margin: auto;                   /* Centers the content horizontally */
        padding: 0 25px;                /* Padding on left and right */
        background-color: #d8dbce;     /* Pastel teal background color */
    }

    /* Styling for the header */
    header {
        margin-bottom: 25px;
    }

    /* Styling for the product wrapper */
    .product-wrapper {
        display: flex;                  /* Flex layout for horizontal alignment */
        justify-content: flex-start;   /* Aligns items to the start of the container */
        align-items: flex-start;       /* Aligns items vertically at the start */
        gap: 45px;                     /* Space between child items */
    }

    /* Styling for images within the image-holder */
    .image-holder img {
        width: 100%;                   /* Image takes full width of container */
        max-height: 530px;             /* Maximum height for images */
        object-fit: cover;             /* Resizes image to fill container while maintaining aspect ratio */
        border-radius: 5px;            /* Rounded corners for images */
    }

    /* Styling for thumbnail section */
    .thumbnail-section {
        display: flex;                 /* Flex layout for horizontal alignment */
        gap: 15px;                     /* Space between thumbnail images */
        margin-top: 20px;              /* Margin above the thumbnails */
    }

    /* Styling for individual thumbnail images */
    .thumbnail-section img {
        width: 110px;                  /* Fixed width for thumbnails */
        height: 110px;                 /* Fixed height for thumbnails */
        border-radius: 5px;            /* Rounded corners for thumbnails */
        cursor: zoom-in;               /* Cursor changes to zoom icon when hovered */
    }

    /* Adds border to active (clicked) thumbnails */
    .thumbnail-section img:active {
        border: 1px solid #15786a;
    }

    /* Styling for the product details section */
    .details-section {
        width: 65%;                    /* Takes up 65% of its parent's width */
    }

    /* Styling for the product name/title */
    .details-section h3 {
        font-size: 34px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin-top: 10px;
    }

    /* Styling for the product price */
    .details-section h5 {
        font-size: 26px;
        color: #ff4342;                /* Red color for current price */
        margin: 8px 0;
    }

    /* Styling for the original/striked-out price */
    .details-section del {
        color: #aaa;                   /* Gray color for original price */
    }

    /* Styling for the product description */
    .details-section p {
        margin: 20px 0;                /* Margin above and below the description */
        width: 75%;                    /* Takes up 75% of its parent's width */
        color: #434653;                /* Dark gray color for description text */
        text-align: justify;           /* Justifies the description text */
    }

    /* Styling for size selection label */
    .size-selection p {
        font-size: 24px;
    }

    /* Styling for the size dropdown */
    .size-dropdown {
        margin: 15px 0;                /* Margin above and below the dropdown */
        padding: 6px;                  /* Padding inside the dropdown */
        width: 210px;                  /* Fixed width for dropdown */
        height: 32px;                  /* Fixed height for dropdown */
    }

    /* Styling for the quantity input field */
    .item-quantity input {
        width: 55px;                   /* Fixed width for input field */
        height: 35px;                  /* Fixed height for input field */
        margin: 20px 0;                /* Margin above and below the input field */
    }

    /* Styling for the "Add to Cart" button */
    button {
        padding: 12px 40px;            /* Padding inside the button */
        background-color: #15786a;    /* Teal background color */
        color: white;                 /* White text color */
        border: none;                 /* No border */
        border-radius: 5px;           /* Rounded corners */
        font-weight: bold;            /* Bold font weight */
    }

    /* Hover effect for the "Add to Cart" button */
    button:hover {
        background-color: #ff4342;   /* Red background color on hover */
        transition: 0.3s;             /* Smooth transition for hover effect */
    }

    /* Styling for the shipping information section */
    .shipping-info {
        width: 75%;                   /* Takes up 75% of its parent's width */
        display: flex;                /* Flex layout for horizontal alignment */
        justify-content: space-between; /* Distributes items evenly */
        font-size: 13px;              /* Smaller font size for shipping info */
        letter-spacing: 0.5px;        /* Adds spacing between letters */
        color: #777b80;               /* Gray color for shipping text */
    }

    /* Styling for horizontal rule */
    hr {
        margin: 20px 0;                /* Margin above and below the rule */
        width: 60%;                    /* Takes up 60% of its parent's width */
        opacity: 0.7;                 /* Semi-transparent */
    }

    /* Styling for the breadcrumb navigation */
    .breadcrumb {
        color: #777b80;               /* Gray color for breadcrumb text */
        margin: 20px 0;                /* Margin above and below the breadcrumb */
    }

    /* Responsive styles for screen widths of 580px or less */
    @media screen and (max-width: 580px) {
        /* Changes product layout to vertical on smaller screens */
        .product-wrapper {
            flex-direction: column;
        }

        /* Adjusts thumbnail image size for smaller screens */
        .thumbnail-section img {
            width: 85px;
        }

        /* Adjusts width for product details on smaller screens */
        .details-section {
            width: 100%;
        }

        /* Adjusts width for product description on smaller screens */
        .details-section p {
            width: 100%;
        }

        /* Adjusts shipping info layout for smaller screens */
        .shipping-info {
            flex-direction: column;
        }

        /* Adjusts horizontal rule width for smaller screens */
        hr {
            width: 100%;
        }
    }
</style>

<body>
    <!-- Breadcrumb navigation -->
    <div class="breadcrumb">
        <p>Home > Products > Dimension X > Heroes </p>
    </div>

    <!-- Main product display section -->
    <section class="product-wrapper">
        <!-- Product image section -->
        <div class="image-holder">
            <!-- Main product image -->
            <img src="https://i.seadn.io/gcs/files/3cc47ef545e3ee3f33a476bf19a9f08a.gif?auto=format&dpr=1&w=1920" id="main-image">

            <!-- Thumbnail images below main product image -->
            <div class="thumbnail-section">
                <!-- First thumbnail image with caption -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/5f066a2511c71c6b0ef0fdc3df1b9609.gif" alt="Hero #6813">
                    <figcaption>Hero #6813</figcaption>
                </figure>

                <!-- Second thumbnail image with caption -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/29eb6c20baec7fecd4f058bf76f8a8b0.gif" alt="Thumbnail 2">
                    <figcaption>Hero #3419</figcaption>
                </figure>

                <!-- Third thumbnail image with caption -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/76b923b635f0bb7c56a997f452537449.gif" alt="Thumbnail 3">
                    <figcaption>Hero #7872</figcaption>
                </figure>

                <!-- Fourth thumbnail image with caption -->
                <figure>
                    <img src="https://dl.openseauserdata.com/cache/originImage/files/f51f7cbd8a1ee183e052599930b81fd1.gif" alt="Hero #4614">
                    <figcaption>Hero #4614</figcaption>
                </figure>
            </div>
        </div>

        <!-- Product details section -->
        <div class="details-section">
            <!-- Product name -->
            <h3>Dimension X</h3>

            <!-- Product pricing, current and original -->
            <h5>Now: 0.05ETH <br><del>Was: 0.15ETH</del></h5>

            <!-- Product description -->
            <p>Dimension X is a Free-to-Play strategic RPG on the Ethereum blockchain set in the Dimension X comic book universe. Use NFT heroes to build super-powered teams that go on quests, level up, and battle other players! Compete against other teams to mint new heroes!</p>

            <!-- Item selection dropdown -->
            <div class="Items">
                <p>Select Item:</p>
                <select name="Size" class="size-dropdown">
                    <option value="Hero #6813">Hero #3419</option>
                    <option value="Hero #3419">Hero #6813</option>
                    <option value="Hero #7872">Hero #7872</option>
                    <option value="Hero #4614">Hero #4614</option>
                </select>
            </div>

            <!-- Quantity input and "Add to Cart" button -->
            <div class="item-quantity">
                <input type="number" value="1" min="1">
                <button><a href="cart.html"> Add to Cart</a></button>
            </div>
        </div>
    </section>

    <!-- Link to an external script -->
    <script src="js/shopping.js"></script>
</body>

</html>
