<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tag defining the character set used -->
    <meta charset="UTF-8">

    <!-- Meta tag making the web page responsive on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title for the web page -->
    <title>User Dashboard</title>

    <!-- Internal CSS for styling the webpage elements -->
    <style>
        /* Base styling for the entire body of the page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            color: #333;
            padding: 0;
            margin: 0;
        }

        /* Styling for the navigation bar */
        .navbar {
            background-color: #007BFF;
            padding: 10px 0;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        /* Styling for the main container that wraps the dashboard content */
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 30px auto;
            transition: opacity 0.3s;
        }

        /* Styling for the main title inside each container */
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007BFF;
        }

        /* Styling for the different sections within the dashboard */
        .section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #e7e7e7;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        /* Hover effect for the sections */
        .section:hover {
            background-color: #f3f4f6;
        }

        /* Styling for the buttons */
        button {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the buttons */
        button:hover {
            background-color: #0056b3;
        }

        /* Styling for the h3 headings inside the sections */
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        /* Styling for the regular text paragraphs */
        p {
            font-size: 16px;
            color: #555;
        }

        /* Styling to hide the individual pages by default */
        .page {
            display: none;
        }

        /* Styling to display the active page */
        .page.active {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Navigation bar at the top of the page -->
    <div class="navbar">CryptoHarbor</div>

    <!-- Main dashboard container with various sections -->
    <div class="container page dashboard active">
        <h2>Welcome, User!</h2>

        <!-- Section for displaying and navigating to user orders -->
        <div class="section">
            <h3>Your Orders</h3>
            <button id="viewOrders">View Orders</button>
        </div>

        <!-- Section for displaying and editing user's address -->
        <div class="section">
            <h3>Your Address</h3>
            <button onclick="navigate('addressPage')">View & Edit Address</button>
        </div>

        <!-- Section for displaying and editing shipping address -->
        <div class="section">
            <h3>Shipping Address</h3>
            <button onclick="navigate('shippingAddressPage')">View & Edit Shipping Address</button>
        </div>

        <!-- Section for displaying and editing user's profile -->
        <div class="section">
            <h3>Your Profile</h3>
            <button onclick="navigate('profilePage')">View & Edit Profile</button>
        </div>

        <!-- Section to navigate to the user's transaction history page -->
        <div class="section">
            <h3>Your Transaction History</h3>
            <button><a href="UserTransaction.html">Your Transaction History</a></button>
        </div>
    </div>

    <!-- Individual page for displaying user's address -->
    <div class="container page" id="addressPage">
        <h2>Your Address</h2>
        <p>1234 Main Street, Hometown, Country, 12345</p>
        <button onclick="navigate('dashboard')"><a href="Userdashbrd.html">Back to Dashboard</a></button>
    </div>

    <!-- Individual page for displaying user's shipping address -->
    <div class="container page" id="shippingAddressPage">
        <h2>Shipping Address</h2>
        <p>5678 Elm Street, Cityville, Country, 67890</p>
        <button onclick="navigate('dashboard')"><a href="Userdashbrd.html">Back to Dashboard</a></button>
    </div>

    <!-- Individual page for displaying user's profile details -->
    <div class="container page" id="profilePage">
        <h2>Your Profile</h2>
        <p>Name: John Doe</p>
        <p>Email: john.doe@example.com</p>
        <button onclick="navigate('dashboard')"><a href="Userdashbrd.html">Back to Dashboard</a></button>
    </div>

    <!-- JavaScript for page navigation logic -->
    <script>
        /* Function to navigate between different pages */
        function navigate(pageId) {
            /* Hide all pages */
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });

            /* Show the selected page */
            document.getElementById(pageId).classList.add('active');
        }
    </script>
</body>

</html>
