<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Ensuring proper rendering and touch zooming for all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details</title>
    <style>
        /* Global styling for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        /* Main container styling */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Styling for sponsored section */
        .sponsored {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        /* Styles for headers, used to differentiate sections */
        h1, h2 {
            border-bottom: 2px solid #ececec;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        /* Styles for overview section and details section */
        .overview, .details {
            background-color: #f8f8f8;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* The details section is initially hidden */
        .details {
            display: none;
        }

        /* Styling for list of details */
        .details-list {
            list-style-type: none;
            padding: 0;
        }

        /* Individual list item styling */
        .details-list li {
            margin-bottom: 10px;
        }

        /* Label styling within the list items */
        .details-list label {
            font-weight: bold;
            margin-right: 10px;
        }

        /* Styling for show more and show less links */
        .show-more, .show-less {
            cursor: pointer;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .show-less {
            display: none;
        }

        /* Footer styling */
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
            text-align: center;
        }

        /* Styling for anchor tags */
        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Main transaction header -->
        <h1>Transaction Details</h1>
        <!-- Sponsored message with a link -->
        <p class="sponsored">Sponsored: METAWIN: The First Web3 Casino. Instant Payments, Instant Play. No Registration Required. <a href="Game.html">Play NOW</a></p>

        <!-- Overview section of the transaction -->
        <section class="overview">
            <h2>Overview</h2>
            <!-- List containing general details about the transaction -->
            <ul class="details-list">
                <ul class="details-list">
                    <!-- Replace the hard-coded values with dynamic data as needed -->
                    <li><label>Transaction Hash:</label> 0x4966b9770eb4ab583da0d26b1c5041bda0cba72192fc7b4cd0a4cc06b1eeb80b</li>
                    <li><label>Status:</label> Success</li>
                    <li><label>Block:</label> 18040140 (2 Block Confirmations)</li>
                    <li><label>Timestamp:</label> 20 secs ago (Sep-01-2023 07:13:59 AM +UTC) | Confirmed within 6 secs</li>
                    <li><label>Transaction Action:</label> Transfer 0.09410348151801372 Ether To 0x353170...20eB7dfE</li>
                    <li><label>From:</label> 0x27899ffaCe558bdE9F284Ba5C8c91ec79EE60FD6</li>
                    <li><label>To:</label> 0x35317039367D6b9246441927B0645C9920eB7dfE</li>
                    <!-- Add more details as required -->
                </ul>
            </ul>
        </section>

        <!-- Button/link to show more details -->
        <p class="show-more">More Details: Show more</p>

        <!-- Section containing more detailed info about the transaction -->
        <section class="details">
            <h2>More Details:</h2>
            <!-- List containing more specific details about the transaction -->
            <ul class="details-list">
                <!-- Replace the hard-coded values with dynamic data as needed -->
                <li><label>Value:</label> 0.09410348151801372 ETH ($154.83)</li>
                    <li><label>Transaction Fee:</label> 0.000223547245782 ETH ($0.37)</li>
                    <li><label>Gas Price:</label> 10.645106942 Gwei (0.000000010645106942 ETH)</li>
                    <!-- Add more details as needed -->
            </ul>
            <!-- Button/link to hide the details -->
            <p class="show-less">Show less</p>
        </section>

        <!-- Footer content -->
        <footer>
            <!-- Add any footer information or links here -->
        </footer>
    </div>

    <script>
        // JavaScript for showing and hiding the details section

        // Selecting the show more and show less buttons and the details content
        const showMoreBtn = document.querySelector('.show-more');
        const showLessBtn = document.querySelector('.show-less');
        const detailsContent = document.querySelector('.details');

        // Adding event listener for the show more button
        showMoreBtn.addEventListener('click', () => {
            detailsContent.style.display = 'block';
            showMoreBtn.style.display = 'none';
            showLessBtn.style.display = 'block';
        });

        // Adding event listener for the show less button
        showLessBtn.addEventListener('click', () => {
            detailsContent.style.display = 'none';
            showMoreBtn.style.display = 'block';
            showLessBtn.style.display = 'none';
        });
        
    </script>
</body>

</html>
